# Java8Workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/yahyabaassou/answers/exercise1/: PredicateExercise.java
src/main/java/com/yahyabaassou/answers/exercise2/: ComparatorExercise.java
src/main/java/com/yahyabaassou/answers/exercise3/: MusicianExercise.java
src/main/java/com/yahyabaassou/exercises/: Exercise.java  ExerciseNotCompletedException.java
src/main/java/com/yahyabaassou/exercises/exercise1/: PredicateExercise.java
src/main/java/com/yahyabaassou/exercises/exercise2/: ComparatorExercise.java
src/main/java/com/yahyabaassou/exercises/exercise3/: MusicianExercise.java
src/main/java/com/yahyabaassou/java8/answers/exercise1/: PredicateExercise.java
src/main/java/com/yahyabaassou/java8/answers/exercise2/: ComparatorExercise.java
src/main/java/com/yahyabaassou/java8/answers/exercise3/: MusicianExercise.java
src/main/java/com/yahyabaassou/java8/examples/: LiveCoding.java  LiveCodingLambda.java  LiveCodingOptional.java  LiveCodingParallelStream.java  LiveCodingSort.java
src/main/java/com/yahyabaassou/java8/exercises/: Exercise.java  ExerciseNotCompletedException.java
src/main/java/com/yahyabaassou/java8/exercises/exercise1/: PredicateExercise.java
src/main/java/com/yahyabaassou/java8/exercises/exercise2/: ComparatorExercise.java
src/main/java/com/yahyabaassou/java8/exercises/exercise3/: MusicianExercise.java
src/main/java/com/yahyabaassou/java8/model/: Car.java  Person.java
src/main/java/com/yahyabaassou/model/: Car.java  Person.java
src/main/resources/: musicians.csv
src/test/java/com/yahyabaassou/exercises/exercise1/: PredicateExerciseTest.java
src/test/java/com/yahyabaassou/exercises/exercise2/: ComparatorExerciseTest.java
src/test/java/com/yahyabaassou/exercises/exercise3/: MusicianExerciseTest.java
src/test/java/com/yahyabaassou/java8/exercises/exercise1/: PredicateExerciseTest.java
src/test/java/com/yahyabaassou/java8/exercises/exercise2/: ComparatorExerciseTest.java
src/test/java/com/yahyabaassou/java8/exercises/exercise3/: MusicianExerciseTest.java
